Arknight/MainWindow.xaml

<Window x:Class="Arknight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arknight"
        xmlns:viewmodels="clr-namespace:Arknight.ViewModels"
        xmlns:views="clr-namespace:Arknight.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="RecruitViewTemplate" DataType="{x:Type viewmodels:RecruitViewModel}">
            <views:RecruitView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="White" BorderThickness="0,0,2,0"></Border>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Button Content="Recruit" Click="RecruitView_Clicked"></Button>
                <Button Content="Placeholder"></Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" DockPanel.Dock="Left">Welcome to Arknight Assistant Program</Label>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="11" FontFamily="Calibri" FontStyle="Italic">V1.0</Label>
            
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="11" FontFamily="Calibri" FontStyle="Italic">Author: Xinwei Yu</Label>
        </DockPanel>



        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding}" />
      
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top"  Source="Assets/arknightsLogoEn.png"/>
    </Grid>
</Window>
